name: nf_env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9.0
  - pandas=1.4.1
  - networkx
  - pot=0.8.2
  - numpy=1.21.2
  - cvxpy
  - python-louvain
  - ipykernel
  - jupyterlab
  - notebook=6.5.2
  - jupyter_contrib_nbextensions
  - seaborn
  - tqdm
  - lifelines
  - openpyxl
  - scikit-learn
  - fastcluster
  - multiprocess
  - pygraphviz
  - dtreeviz
  - plotly=5.9.0
  - colorlog=6.7.0
  - rich
  - statsmodels
  - dash=2.12.0
  - dash-html-components=2.0.0
  - dash-bootstrap-components=1.4.2
  - dash_cytoscape=0.2.0
  - pptree
  - git
  - jupyter-dash=0.4.2
  - dash-extensions=1.0.18
  - dash-table=5.0.0
prefix: /Users/<user-name>/opt/anaconda3/envs/nf_env
