name: nf_env
channels:
  - defaults
dependencies:
  - pandas=1.4.1
  - networkx
  - pot=0.8.2
  - python=3.9.0
  - numpy=1.21.2
  - cvxpy
  - python-louvain
  - ipykernel
  - nb_conda_kernels
  - jupyterlab
  - notebook
  - jupyter_contrib_nbextensions
  - seaborn
  - tqdm
  - lifelines
  - openpyxl
  - scikit-learn
  - pyamg
  - kneed
  - ipympl
  - fastcluster
  - umap-learn
  - scikit-image
  - datashader
  - bokeh
  - holoviews
  - colorcet
  - requests
  - rpy2
  - multiprocess
  - lightgbm
  - pygraphviz
  - python-graphviz
  - dtreeviz
  - geoparse
  - colorlog
  - rich
  - more-itertools
  - statsmodels
  - enlighten
  - imbalanced-learn
  - sphinx
  - orange3
  - dash
  - dash-html-components
  - dash-bootstrap-components
  - dash_cytoscape
  - kmedoids
  - fastparquet
  - natsort
  - sphinxcontrib-fulltoc
  - sphinx-design
  - myst-nb
  - pydata-sphinx-theme
  - nbsphinx
  - sphinx-copybutton
  - pptree
  - git
  - tpeulen::kmapper
  - conda-forge::grip
  - conda-forge::jupyter-dash
  - conda-forge::dash-extensions
  - conda-forge::dash-table
prefix: /Users/renae12/opt/anaconda3/envs/nf_env
